[loggers]
keys=root

[handlers]
keys=console_handler,logfile_handler

[formatters]
keys=console_formatter,logfile_formatter, simple, detailed

[logger_root]
level=DEBUG
handlers=console_handler,logfile_handler

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stderr,)

[handler_logfile_handler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logfile_formatter
args=('http_log_analyzer.log', 'D', 1, 7)

[formatter_console_formatter]
#format=%(asctime)s %(levelname)-4s %(message)s
format = %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_logfile_formatter]
format=%(asctime)s %(filename)s:%(lineno)d %(levelname)-4s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_simple]
format= %(name)s:%(levelname)s:  %(message)s
datefmt= %Y-%m-%d %H:%M:%S

[formatter_detailed]
format=%(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)
sdatefmt= %Y-%m-%d %H:%M:%S
